# weather-prediction

backend/advice-service-weather-prediction/: Dockerfile  Jenkinsfile  pom.xml
backend/advice-service-weather-prediction/src/main/java/com/vishal/bharti/advice_service_weather_prediction/: AdviceServiceWeatherPredictionApplication.java
backend/advice-service-weather-prediction/src/main/java/com/vishal/bharti/advice_service_weather_prediction/config/: RestTemplateConfig.java  WeatherAPIConfig.java  WebClientConfig.java  WebConfig.java
backend/advice-service-weather-prediction/src/main/java/com/vishal/bharti/advice_service_weather_prediction/constants/: SwaggerExamples.java
backend/advice-service-weather-prediction/src/main/java/com/vishal/bharti/advice_service_weather_prediction/controller/: WeatherDataController.java
backend/advice-service-weather-prediction/src/main/java/com/vishal/bharti/advice_service_weather_prediction/dto/: CityDTO.java  ForecastDTO.java  MainDTO.java  WeatherDetailsDTO.java  WeatherResponseDTO.java  WindDetailsDTO.java
backend/advice-service-weather-prediction/src/main/java/com/vishal/bharti/advice_service_weather_prediction/exceptions/: GlobalExceptionHandler.java  WeatherDataNotFoundException.java  WeatherServiceException.java
backend/advice-service-weather-prediction/src/main/java/com/vishal/bharti/advice_service_weather_prediction/services/: WeatherDataService.java  WeatherDataServiceImpl.java
backend/advice-service-weather-prediction/src/main/resources/: application.properties
backend/cache-service-weather-prediction/: Dockerfile  Jenkinsfile  pom.xml
backend/cache-service-weather-prediction/src/main/java/com/vishal/bharti/cache_service_weather_prediction/: CacheServiceWeatherPredictionApplication.java
backend/cache-service-weather-prediction/src/main/java/com/vishal/bharti/cache_service_weather_prediction/config/: OpenWeatherMapApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  WebClientConfig.java
backend/cache-service-weather-prediction/src/main/java/com/vishal/bharti/cache_service_weather_prediction/constants/: Constants.java  SwaggerSampleResponse.java
backend/cache-service-weather-prediction/src/main/java/com/vishal/bharti/cache_service_weather_prediction/controller/: WeatherCacheController.java
backend/cache-service-weather-prediction/src/main/java/com/vishal/bharti/cache_service_weather_prediction/exceptions/: CacheMissException.java  CacheServiceException.java  GlobalExceptionHandler.java  WeatherDataFetchException.java
backend/cache-service-weather-prediction/src/main/java/com/vishal/bharti/cache_service_weather_prediction/services/: WeatherCacheService.java  WeatherCacheServiceImpl.java
backend/cache-service-weather-prediction/src/main/resources/: application.properties
backend/cache-service-weather-prediction/src/test/java/com/vishal/bharti/cache_service_weather_prediction/: CacheServiceWeatherPredictionApplicationTests.java
