server.port=90

spring.application.name=cache-service-weather-prediction

spring.data.redis.host=44.198.104.62
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASS}
spring.data.redis.ssl.enabled=false

weather.api.url=https://api.openweathermap.org
weather.api.key=${WEATHER_API_KEY}

resilience4j.circuitbreaker.instances.weather-api.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.weather-api.sliding-window-size=100
resilience4j.circuitbreaker.instances.weather-api.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.weather-api.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.weather-api.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.weather-api.minimum-number-of-calls=10
