server.port=91

spring.application.name=advice-service-weather-prediction

weather.api.url=https://api.openweathermap.org/data/2.5/weather?q=
weather.api.key=${WEATHER_API_KEY}
weather.api.count=32

resilience4j.circuitbreaker.instances.weatherApiCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.weatherApiCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.weatherApiCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.weatherApiCircuitBreaker.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.weatherApiCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.weatherApiCircuitBreaker.eventConsumerBufferSize=100

resilience4j.retry.instances.weather-api-retry.max-attempts=3
resilience4j.retry.instances.weather-api-retry.wait-duration=1000ms